for i in range(1, 5):
    print(i)

# カウンタの値を1から初めて順番に出力し、カウンタの値が5になったら終わる
# よって出力は1～4

# result
# 1
# 2
# 3
# 4

# なので、1～5まで出力したいのであれば次のように記述する
for i in range(1, 5 + 1):
    print(i)

# result
# 1
# 2
# 3
# 4
# 5